{
	"name": "dvlpr1996/password-generator",
	"description": "generate password in different method",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "dvlpr1996",
			"email": "nimajahanbakhshian@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"src\\": "src/"
		}
	},
	"require": {
		"vlucas/phpdotenv": "^5.4"
	}
}